# SignLanguageProject

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstoneproject/: Constants.kt  MainActivity.java  MainActivity.kt  Papago.java  YuvToRgbConverter.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
